package AlienRFID;

{$R *.res}
{$R '\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\16.0\Imports\AlienRFID2_TLB.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Alien RFID Scanner'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  AlienRFID2_TLB in '\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\16.0\Imports\AlienRFID2_TLB.pas';

end.
